# RetrofitTest

Animation/app/: build.gradle
Animation/app/src/main/: AndroidManifest.xml
ArrayAdapter/app/: build.gradle
ArrayAdapter/app/src/main/: AndroidManifest.xml
AsynTaskDemo/app/: build.gradle
AsynTaskDemo/app/src/main/: AndroidManifest.xml
DataStorage/app/: build.gradle
DataStorage/app/src/main/: AndroidManifest.xml
Fragment/app/: build.gradle
FragmentTestAgain/app/: build.gradle
GridView/app/: build.gradle
HomeWork/app/: build.gradle  proguard-rules.pro
HomeWork/app/src/androidTest/java/com/example/advancecourse/homework/: ExampleInstrumentedTest.java
HomeWork/app/src/main/: AndroidManifest.xml
HomeWork/app/src/main/java/com/example/advancecourse/homework/: AddProduct.java  Communicator.java  DashBoard.java  DialoadYesNo.java  DialogOverFlow.java  MainActivity.java  MyDialog.java  MyRecyclers.java  Products.java
HomeWork/app/src/main/res/layout/: activity_main.xml  add_products.xml  dashboard.xml  item_product.xml
HomeWork/app/src/main/res/menu/: men.xml
HomeWork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HomeWork/app/src/main/res/values-v21/: styles.xml
HomeWork/app/src/test/java/com/example/advancecourse/homework/: ExampleUnitTest.java
HomeWork/gradle/wrapper/: gradle-wrapper.properties
MyAsyncTask/: build.gradle
MyAsyncTask/app/: build.gradle
RecyclerView/app/: build.gradle
RetrofitTest/app/: build.gradle
SqlLiteDemo/app/: build.gradle
Test/app/: build.gradle
VolleyTest/app/: build.gradle
(+131 files in other folders)
